EasyExeat_Repo-duke1/New_EZexeat/New_EZexeat/App.xaml

<Application x:Class="New_EZexeat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:New_EZexeat"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#7F7FD6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Button States -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#BBBBFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#5050EA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Sign in button -->
        <Style x:Key="NewButton" TargetType="Button">
            <Setter Property="Background" Value="#7F7FD6"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Text="SIGN IN"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Button States -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#BBBBFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#5050EA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Back button -->
        <Style x:Key="AnotherButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#7F7FD6"/>
            <Setter Property="BorderBrush" Value="#7F7FD6"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Text="BACK"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Button States -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#7F7FD6"/>
                    <Setter Property="Foreground" Value="#F2F2F2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#5050EA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- No Account, SignUp Button -->
        <Style x:Key="rekButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Text="No account? Sign Up Here"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Button States -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Input Texts -->
        <Style x:Key="coolioTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#b3b3b3"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="CornerRadius" Value="5 5 0 0"/>
        </Style>
    </Application.Resources>
</Application>
