EasyExeat_Repo-duke1/New_EZexeat/New_EZexeat/MainWindow.xaml

<Window x:Class="New_EZexeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_EZexeat"
        Icon="Images/Logo/6464.ico"
        mc:Ignorable="d"
        
        
        Title="Easy Exeat" Height="560" Width="960">
    <Grid Background="#FF8F8FF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="theLogo" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="140" Source="Images/Logo/Elogo x64.png" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF6B6B6B" Direction="320" RenderingBias="Quality" ShadowDepth="11" BlurRadius="16"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="wlduTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Would you like to Log In as a..." TextAlignment="Center" LineHeight="24" IsEnabled="False" Width="280" Margin="336,193,336,0"/>
        <TextBlock x:Name="or_anTB" Text="Or an" FontSize="18" Foreground="#FFF2F2F2" FontFamily="Segoe UI Semibold" Margin="452,313,-452,-313" Grid.RowSpan="4"/>

        <!-- Rounded Button(user) -->
        <Button x:Name="userBtn"
            Style="{StaticResource RoundedButtonTemplate}" Margin="390,244,390,231" FontSize="20" FontWeight="Bold" Click="BtnClickP1" BorderBrush="{x:Null}">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="#FFF2F2F2" Margin="0,10,0,0"/>
        </Button>

        <!-- Rounded Button(admin) -->
        <Button x:Name="adminBtn"
            Style="{StaticResource RoundedButtonTemplate}" Height="54" Margin="390,360,390,115" FontSize="20" FontWeight="Bold">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="#FFF2F2F2" Margin="0,10,0,0"/>
        </Button>

        <Border x:Name="lineBorder" BorderThickness="2" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="750" BorderBrush="#FF9AA4E6" Margin="100,466,102,0"/>

        <!-- Copyright and Version No. -->
        <TextBlock x:Name="ezTB" Text="Easy Exeat© by Bhyte Softwares 2019" Foreground="#FFE6E6E6" FontFamily="Segoe UI Semilight" FontSize="17" Margin="100,473,-100,-472" Grid.RowSpan="4"/>
        <TextBlock x:Name="TB" Text="Beta Version 1.2" Foreground="#FFBBF9FF" FontFamily="Segoe UI Semilight" FontSize="17" Margin="730,473,-730,-472" Grid.RowSpan="4"/>

        <!-- Welcome Border -->
        <Border x:Name="welkie"
                BorderThickness="1"
                BorderBrush="#FFF2F2F2"
                Margin="323,140,317,346" 
                CornerRadius="25">

            <TextBlock Text="Welcome to Easy Exeat" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFF2F2F2"/>
        </Border>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
