New_EZexeat/New_EZexeat/Page1.xaml

<Page x:Class="New_EZexeat.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="User_LogIn">

    <Grid Background="#FF8F8FF9">

        <Border Background="#FFF2F2F2" Margin="300,8,302,67" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" 
                                  Color="#FF3A3A3A" 
                                  RenderingBias="Quality"
                                  ShadowDepth="12"
                                  BlurRadius="30"/>
            </Border.Effect>

            <TextBlock x:Name="siTB" FontSize="30" FontFamily="Segoe UI Semibold" TextAlignment="Center" Foreground="#FF8F8FF9" Margin="0,38,0,-38"><Run Text="Sign into your "/><LineBreak/><Run Text="account"/></TextBlock>
        </Border>

        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="321,130,321,427"/>

        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="321,379,321,178"/>

        <Button x:Name="siBtn" Style="{StaticResource NewButton}"
                Content="SIGN IN"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="496,411,312,90"/>

        <Button x:Name="bkBtn" Style="{StaticResource AnotherButton}"
                Content="BACK"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="310,411,498,90"/>

        <Button x:Name="signupBtn" 
                Style="{StaticResource tezButton}"
                Content="No account? Sign Up Here"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Segoe UI Semilight"
                Height="21" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="328,385,327,0" Width="305" />

        <!--ID Number-->
        <TextBlock Text="ID Number" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="420,135,420,0" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" 
                 x:Name="firstTextBox"
                 Style="{StaticResource coolioTextBox}"
                 Height="35" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="250" 
                 Margin="355,172,355,0"/>

        <!--Password-->
        <TextBlock Text="Password" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="144" Margin="408,300,408,0"/>
        <TextBox HorizontalAlignment="Center" 
                 x:Name="secondTextBox"
                 Style="{StaticResource coolioTextBox}"
                 Height="35" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="250" 
                 Margin="355,335,355,0"/>

    </Grid>
</Page>
